.main {
}

// hero==================================================================
.hero {
  margin-top: 40px;
  padding: 0 25px;

  @media (max-width: 1000px) {
    padding: 0 15px;
  }
  @media (max-width: 540px) {
    padding: 0;
  }
}

.hero-slider-wrap {
  position: relative;

  .swiper-button-prev,
  .swiper-button-next {
    width: 65px;
    height: 65px;
    border-radius: 50%;
    transition: 0.3s;

    svg {
      .bg {
        fill: #e37600;
        transition: 0.3s;
      }
    }

    &::after {
      display: none;
    }

    &:hover {
      svg {
        .bg {
          fill: #ffa442;
        }
      }
    }

    &.swiper-button-disabled {
      opacity: 1;

      svg {
        .bg {
          fill: #dfdfdf;
        }
      }
    }

    @media (max-width: 1000px) {
      width: 50px;
      height: 50px;
    }
    @media (max-width: 540px) {
      display: none;
    }
  }

  .swiper-button-prev {
    left: -38px;

    @media (max-width: 1000px) {
      left: -25px;
    }
  }
  .swiper-button-next {
    right: -38px;

    @media (max-width: 1000px) {
      right: -25px;
    }
  }
}
.hero-slider {
  width: 100%;

  &__wrapper {
  }

  &__slide {
  }

  &__content {
    border-radius: 30px;
    overflow: hidden;
    position: relative;

    @media (max-width: 1300px) {
      width: 100%;
      height: 500px;
    }

    @media (max-width: 1000px) {
      height: 400px;
      border-radius: 16px;
    }
    @media (max-width: 768px) {
      height: 330px;
    }
    @media (max-width: 540px) {
      height: 280px;
    }
  }

  &__img {
    @media (max-width: 1300px) {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }

  &__info {
    position: absolute;
    inset: 0;
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: flex-start;
    justify-content: center;
    padding: 0 140px;
    margin: auto 0;

    @media (max-width: 1300px) {
      padding: 0 80px;
    }
    @media (max-width: 1000px) {
      padding: 0 50px;
      gap: 20px;
    }
    @media (max-width: 540px) {
      padding: 0 30px;
    }
  }

  &__title {
    font-weight: 700;
    font-size: 52px;
    line-height: 1.2;
    color: $white;
    text-transform: uppercase;
    max-width: 570px;

    @media (max-width: 1000px) {
      font-size: 40px;
    }
    @media (max-width: 768px) {
      font-size: 30px;
    }
    @media (max-width: 540px) {
      font-size: 20px;
    }
  }

  &__text {
    font-weight: 500;
    font-size: 32px;
    line-height: 1.2;
    color: $white;

    @media (max-width: 1000px) {
      font-size: 24px;
    }
    @media (max-width: 768px) {
      font-size: 18px;
    }
    @media (max-width: 540px) {
      font-size: 16px;
    }
  }

  &__link {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: $white;
    padding: 28px 80px;
    display: inline-flex;

    @media (max-width: 1000px) {
      padding: 14px 40px;
    }
    @media (max-width: 768px) {
      font-size: 16px;
    }
    @media (max-width: 540px) {
      font-size: 14px;
      padding: 10px 30px;
    }
  }
}

// tabs-slider===========================================================
.tabs-slider {
  margin-top: 80px;

  @media (max-width: 768px) {
    margin-top: 50px;
  }

  &__inner {
  }

  &__title {
    margin-bottom: 0;
  }

  &__top {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 40px;

    @media (max-width: 1000px) {
      align-items: flex-end;
      margin-bottom: 20px;
    }
  }

  &__buttons {
    display: flex;
    align-items: center;
    gap: 20px;

    @media (max-width: 1000px) {
      flex-wrap: wrap;
    }
    @media (max-width: 768px) {
      gap: 10px;
    }
  }

  &__button {
    border: 1px solid $gray71;
    border-radius: 600px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: $gray71;
    padding: 24px 40px;
    transition: 0.3s;
    white-space: nowrap;

    &:hover,
    &.active {
      background: $brown;
      color: $white;
      border: 1px solid $brown;
    }

    @media (max-width: 768px) {
      font-size: 14px;
      padding: 6px 12px;
    }
  }

  &__navigation {
    display: flex;
    align-items: center;
    gap: 80px;

    @media (max-width: 768px) {
      gap: 50px;
    }

    .swiper-button-prev,
    .swiper-button-next {
      width: 14px;
      height: 24px;
      position: static;
      margin-top: 0;

      &::after {
        display: none;
      }
    }

    .swiper-button-prev {
      background: url(../../img/slider-tabs-prev.svg) no-repeat center / cover;
    }
    .swiper-button-next {
      background: url(../../img/slider-tabs-next.svg) no-repeat center / cover;
    }
  }

  &__bottom {
  }

  &__content {
    display: none;

    &.active {
      display: block;
    }
  }
}

// slider-tabs=============
.slider-tabs {
  &__wrapper {
  }

  &__slide {
  }
}

// brand==============================================================
.brand {
  margin-top: 80px;

  @media (max-width: 768px) {
    margin-top: 50px;
  }

  &__title {
  }

  &__inner {
    display: flex;
    gap: 40px;

    @media (max-width: 768px) {
      flex-direction: column-reverse;
      gap: 20px;
    }
  }

  &__left {
    width: 55.8%;

    @media (max-width: 768px) {
      width: 100%;
    }
  }

  &__text {
    font-weight: 400;
    font-size: 20px;
    line-height: 140%;
    letter-spacing: 0.01em;
    color: $black45;
    margin-bottom: 40px;

    @media (max-width: 768px) {
      font-size: 16px;
      margin-bottom: 20px;
    }

    &:first-child {
      margin-bottom: 20px;
    }
  }

  &__link-more {
    font-weight: 500;
    font-size: 20px;
    line-height: 140%;
    letter-spacing: 0.01em;
    color: $brown;
    transition: 0.3s;

    &:hover {
      color: $brown-hover;
    }

    @media (max-width: 768px) {
      font-size: 16px;
    }
  }

  &__btn {
  }

  &__right {
    width: 41.5%;

    @media (max-width: 768px) {
      width: 100%;
    }
  }

  &__img {
    border-radius: 30px;
  }
}

// articles-main================================================
.articles-main {
  margin-top: 80px;

  @media (max-width: 768px) {
    margin-top: 50px;
  }

  &__title {
  }

  &__inner {
  }

  &__list {
    display: flex;
    gap: 40px;
    margin-bottom: 40px;

    @media (max-width: 1150px) {
      flex-wrap: wrap;
      gap: 20px;
    }

    @media (max-width: 768px) {
      margin-bottom: 20px;
    }
  }

  &__item {
    border-radius: 30px;
    overflow: hidden;
    position: relative;
    transition: 0.3s;

    &:hover {
      // box-shadow: 0 0 8px $gray71;
      // box-shadow: 0 0 0px 2px $brown;

      .articles-main__img {
        transform: scale(1.03);
      }
    }

    @media (max-width: 1150px) {
      width: 48%;
    }

    @media (max-width: 768px) {
      border-radius: 20px;
    }

    @media (max-width: 600px) {
      width: 100%;
    }
  }

  &__img {
    width: 100%;
    transition: 0.3s;
  }

  &__info-link {
    position: absolute;
    inset: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @media (max-width: 768px) {
      padding: 10px;
    }
  }

  &__date {
    width: 90px;
    height: 90px;
    background: $white;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;

    @media (max-width: 768px) {
      width: 70px;
      height: 70px;
      border-radius: 20px;
    }
  }

  &__day {
    width: 31px;

    @media (max-width: 768px) {
      width: 26px;
    }
  }

  &__month {
    width: 33px;

    @media (max-width: 768px) {
      width: 27px;
    }
  }

  &__text {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
    color: $white;

    @media (max-width: 768px) {
      font-size: 16px;
    }
  }

  &__btn {
  }
}

// contacts========================================
.contacts {
  margin: 80px 0;

  @media (max-width: 768px) {
    margin: 50px 0;
  }

  &__title {
  }
}
