.profile-mydata {
  margin-bottom: 80px;

  @media (max-width: 768px) {
    margin-bottom: 50px;
  }

  &__inner {
    display: flex;
    gap: 80px;

    @media (max-width: 768px) {
      gap: 40px;
    }
    @media (max-width: 600px) {
      flex-direction: column;
    }
  }
}

.menu-profile {
  min-width: 174px;

  &__list {
    display: flex;
    flex-direction: column;
    gap: 40px;

    @media (max-width: 600px) {
      gap: 20px;
    }
  }

  &__item {
    &.active {
      .menu-profile__link {
        font-weight: 700;
        color: $black;
      }
    }
  }

  &__link {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: $black45;
  }
}
.mydata {
  max-width: 1068px;
  width: 100%;

  @media (max-width: 1250px) {
    max-width: 850px;
  }

  &__title {
  }

  &__subtitle {
    margin-bottom: 30px;
  }

  &__avatar {
    width: 204px;
    height: 204px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 30px;
  }

  &__avatar-img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}
.profile-title {
  margin-bottom: 80px;

  @media (max-width: 768px) {
    margin-bottom: 40px;
  }
}

.mydata-title {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
  color: $black;
  margin-bottom: 30px;
}

// form-profile======================================================
.form-profile {
  &__section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 80px;

    @media (max-width: 1250px) {
      grid-template-columns: repeat(1, 1fr);
    }
    @media (max-width: 600px) {
      margin-bottom: 40px;
    }
  }

  &__section-item {
  }

  &__title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    color: #939393;
    margin-bottom: 10px;

    span {
      color: $brown;
    }
  }

  &__input {
    width: 100%;
  }

  &__group {
    display: flex;
    gap: 40px;
    margin-top: 24px;
  }

  &__label {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: $black45;

    @media (max-width: 768px) {
      font-size: 16px;
    }
  }

  &__radio {
  }

  &__input-wrap {
    position: relative;

    img {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 40px;

      @media (max-width: 768px) {
        right: 20px;
      }
    }
  }
}

.contacts-mydata {
  display: flex;
  gap: 20px;

  @media (max-width: 768px) {
    flex-direction: column;
  }

  &__left,
  &__right {
    max-width: 524px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  &__left {
  }

  &__title {
    margin-bottom: 20px;
  }

  &__phone {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: $black45;
    margin-bottom: 20px;
  }

  &__btn {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    text-decoration-line: underline;
    color: $black45;
    margin-top: auto;
  }

  &__right {
  }

  &__email-block {
    display: flex;
    align-items: center;
    gap: 4px 10px;
    flex-wrap: wrap;
    margin-bottom: 20px;
  }

  &__email {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: $black45;
  }

  &__no-confirm {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.2;
    color: #ff0000;
    position: relative;
    padding-left: 22px;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto 0;
      left: 0;
      width: 18px;
      height: 18px;
      background: url('../../img/no-confirm.svg') no-repeat center;
    }
  }

  &__email-desc {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.2;
    color: #9a9a9a;
  }

  &__buttons {
    display: flex;
    gap: 42px;
  }
}
